<!DOCTYPE html>
<html>
  <head>
    <title>Video Skipper</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        min-width: 200px;
        text-align: center;
        margin: 20px;
      }
      #btn {
        width: 60%;
        padding: 10px;
        border: none;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.347);
        transition: 0.5s;
      }
      #btn:active {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.347);
        transform: translateY(3px);
      }
    </style>
  </head>
  <body>
    <button id="btn">Skip Video</button>
    <script src="popup.js"></script>
  </body>
</html>
